# Carrying_Cookie_over_HTTP_sessions_via_Chrome_Profile_in_Katalon_Studio

./: README.md  WebDriverSupport4ks.prj  build.gradle  console.properties  settings.gradle  webdriverfactory_in_KatalonStudio.prj
Include/scripts/groovy/com/kazurayam/ks/webdriversupport/: ApplicationInfoTest.groovy  ChromeBrowserLaunchingTest.groovy  DriverTypeNameTest.groovy  KSDriverTypeNameTest.groovy  KSWebDriverFactoryTest.groovy  WebDriverPathsTest.groovy
Include/scripts/groovy/com/kazurayam/webdriverfactory/ks/: ApplicationInfoTest.groovy  ChromeBrowserLaunchingTest.groovy  DriverTypeNameTest.groovy  WebDriverPathsTest.groovy
Include/scripts/groovy/com/kms/katalon/core/driver/: DriverTypeTest.groovy
Include/scripts/groovy/study/: CDPTest.groovy  GMailLoginTest.groovy
Include/web/: index.html
Keywords/com/kazurayam/ks/webdriversupport/: ApplicationInfo.groovy  DriverTypeName.groovy  KSDriverTypeName.groovy  KSWebDriverFactory.groovy  WebDriverPaths.groovy
Keywords/com/kazurayam/webdriverfactory/ks/: ApplicationInfo.groovy  DriverTypeName.groovy  WebDriverPaths.groovy
Scripts/main/TC1_ChromeDriver_using_custom_profile/: Script1642485028882.groovy
Scripts/main/TC1_using_ChromeDriverFactory/: Script1642467107855.groovy
Scripts/main/TC2_ChromeDriver_using_default_prfoile/: Script1642485020198.groovy
Scripts/main/observeCookie/: Script1642468810957.groovy
Scripts/test/Selenium4CDP/CDPViewConsoleLogs/: Script1641198771629.groovy
Scripts/test/com.kazurayam.ks.webdriversupport/ApplicationInfoTestRunner/: Script1640745026339.groovy
Scripts/test/com.kazurayam.ks.webdriversupport/ChromeBrowserLaunchingTestRunner/: Script1641172977512.groovy
Scripts/test/com.kazurayam.ks.webdriversupport/DriverTypeNameTestRunner/: Script1641167346206.groovy
Scripts/test/com.kazurayam.ks.webdriversupport/KSDriverTypeNameTestRunner/: Script1640745026334.groovy
Scripts/test/com.kazurayam.ks.webdriversupport/KSWebDriverFactoryTestRunner/: Script1640745026344.groovy
Scripts/test/com.kazurayam.ks.webdriversupport/WebDriverPathsTestRunner/: Script1641167423532.groovy
Scripts/test/com.kazurayam.webdriverfactory.ks/ApplicationInfoTestRunner/: Script1641177645319.groovy
Scripts/test/com.kazurayam.webdriverfactory.ks/ChromeBrowserLaunchingTestRunner/: Script1641177645325.groovy
Scripts/test/com.kazurayam.webdriverfactory.ks/DriverTypeNameTestRunner/: Script1641177645323.groovy
Scripts/test/com.kazurayam.webdriverfactory.ks/WebDriverPathsTestRunner/: Script1641177645321.groovy
Scripts/test/study/CDPTestRunner/: Script1641187865501.groovy
Scripts/test/study/GMailLoginTestRunner/: Script1641185585063.groovy
Test Cases/main/: TC1_ChromeDriver_using_custom_profile.tc  TC1_using_ChromeDriverFactory.tc  TC2_ChromeDriver_using_default_prfoile.tc  TC2_using_WebUI.openBrowser.tc  observeCookie.tc
Test Cases/test/com.kazurayam.webdriverfactory.ks/: ChromeBrowserLaunchingTestRunner.tc  WebDriverPathsTestRunner.tc
Test Cases/test/study/: CDPTestRunner.tc  CDPViewConsoleLogs.tc  GMailLoginTestRunner.tc
Test Listeners/: TL.groovy
Test Suites/main/: All.ts
Test Suites/test/: All.ts
