plugins {
    id 'groovy'
}

group = 'com.kazurayam'
version = '0.1.0-SNAPSHOT'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each {it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each {it.groovyOptions.encoding = defaultEncoding}

ext {
    AUTO_IMPORTED_JAR_PREFIX = 'AUTOIMPORTED_'
    chromedriverfactoryVersion = '0.6.4'
    groovyVersion = '2.4.20'
    isReleaseVersion = ! version.endsWith("SNAPSHOT")
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    myconf
}

dependencies {
    myconf group: 'com.kazurayam', name: 'chromedriverfactory',
        version: "${chromedriverfactoryVersion}"
}


task drivers {
	doFirst {
	    delete fileTree("Drivers") {
	        include("**/" + AUTO_IMPORTED_JAR_PREFIX + "*")
	    }
	}
	doLast {
	    copy { copySpec ->
	        copySpec
	            .from(project.getConfigurations().getByName("myconf"))
	            .into("Drivers")
	            .include(
	                "**/chromedriverfactory*.jar",
	                )
	            .rename({ s ->
	                AUTO_IMPORTED_JAR_PREFIX + s
	                })
	    }
	}
}
